[00:22.45] God cage the songbird
[00:28.80] Before the feathers run brown
[00:35.14] God bar the windows
[00:41.39] That we may though hollow be sound
[00:58.39] 
[00:47.42] And this island shall be shackled to her waters
[00:53.96] Here we vow never to change
[01:00.15] Here we will stand at last for something
[01:06.36] With no desire to pretend
[01:18.86] 
[01:12.72] Send up our prayers to gilded idols
[01:18.45] Their names etched in heartwood of palm
[01:24.93] And scatter the ashes of the contracts
[01:30.82] Their freedom so hollow a song
[01:45.82] 
[01:37.65] God cage the songbird
[01:43.81] Before the feathers run brown
[01:50.51] God bar the windows
[01:56.72] That we may though hollow be sound
[02:13.72] 
[02:03.03] Now the street lamp will be tethered to her station
[02:09.13] As the poor man is tethered to the flesh
[02:15.30] The wise man will be tethered to his wisdom
[02:21.48] As the mother is tethered to her creche
[02:40.98] 
[02:27.77] Was your hunger your awareness of salvation
[02:33.96] As your chances go slipping to the past
[02:40.21] You're tortured by the changing of the seasons
[02:46.43] And each grain of sand in the glass
[03:03.93] 
[02:53.15] God cage the songbird
[02:59.17] Before the feathers run brown
[03:05.80] God bar the windows
[03:11.68] That we may though hollow be sound
[03:28.68] 
[03:18.20] God cage the songbird
[03:24.60] Before the feathers run brown
[03:30.97] God bar the windows
[03:37.45] That we may though hollow be sound