[00:16.48] Oh i want so much more than love
[00:20.38] Don't have to twit my fingers
[00:23.30] And maybe you could break my fall
[00:26.86] A bet you'd never make that distance
[00:44.86] 
[00:29.81] Oh i need so much more than you
[00:33.46] But in your eyes it's getting more wonderful
[00:36.37] If you could see the things i do
[00:40.12] You'd know that its all for me
[00:55.12] 
[00:43.41] I'd like to reach some distant shore,
[00:46.63] I won't be looking over my shoulder
[00:49.61] Then maybe i'd have something more,
[00:53.23] Something more, than getting older
[01:10.23] 
[00:55.96] Oh I need so much more than you,
[00:59.66] But in your eyes it's getting more wonderful
[01:02.58] If you could see the things I do,
[01:06.33] You'd know it's only 1, 2, 3, 4, 5, 6
[01:24.83] 
[01:09.19] And if things changed so much for me,
[01:12.96] I've even got the same old cloths on,
[01:15.68] And lies just doesn't come naturaly
[01:19.24] But i guess you already know that
[01:35.74] 
[01:22.16] Oh i need so much more than you,
[01:25.93] But in your eyes it's getting more wonderful
[01:28.89] If you could see the things i do,
[01:32.59] You'd know that it's all for me
[01:48.09] 
[01:35.81] Little bird, are you happy in your cage
[01:41.94] Little bird, are you happy in your cage
[02:01.44] 
[02:01.52] Oh i need so much more than you,
[02:05.23] But in your eyes it's getting more wonderful
[02:08.23] If you could see the things i do,
[02:11.82] You'd know it's all for me
[02:24.82] 
[02:15.18] Little bird, are you happy in your cage