[00:00.58] We are flying
[00:02.45] And we're flying high till the end
[00:06.83] We are men without an age
[00:09.33] Time is not our cage
[00:11.28] And forever we go on
[00:21.28] 
[00:15.35] We are flying
[00:16.75] And we're flying high till the end
[00:21.17] We are men without an age
[00:23.52] Time is not our cage
[00:25.41] Born to be forever young
[00:37.41] 
[00:29.51] Children of eternity
[01:05.04] Always searching for a faster race
[01:07.66] Defeating what time wants to be
[01:11.32] There's no king
[01:14.62] In this place
[01:15.13] Like a star that belongs to the sky
[01:18.21] And the times are our names in your mind
[01:22.17] Our souls are the wings as we fly
[01:25.52] Against time
[01:31.52] 
[01:29.03] We are flying
[01:30.93] And we're flying high till the end
[01:35.78] We are men without an age
[01:38.45] Time is not our cage
[01:40.09] And forever we go on
[01:50.09] 
[01:44.24] We are flying
[01:45.59] And we're flying high till the end
[01:50.07] We are men without an age
[01:52.78] Time is not our cage
[01:54.08] Born to be forever young
[02:06.08] 
[02:12.80] Just like an old song that's playing a tune
[02:15.03] That revives what seems lost in the past
[02:19.07] With dignity fighting for whom
[02:22.56] In a way
[02:24.26] Wants to last
[02:26.41] Like a friendship of 10 years ago
[02:29.64] That is frozen inside of a picture
[02:33.13] That tomorrow can cancel and go
[02:36.67] Against time
[02:42.67] 
[02:41.12] We are flying
[02:42.46] And we're flying high till the end
[02:46.88] We are men without an age
[02:49.73] Time is not our cage
[02:51.19] And forever we go on
[03:01.19] 
[02:55.35] We are flying
[02:56.56] And we're flying high till the end
[03:00.91] We are men without an age
[03:03.48] Time is not our cage
[03:05.57] Born to be forever young
[03:17.57] 
[03:10.99] Free as a soul is
[03:14.01] Far beyond all the boundries of time
[03:19.50] It's your mark that lives on
[03:33.50] 
[03:22.82] We are flying
[03:26.99] And we're flying high till the end
[03:31.36] We are men without an age
[03:33.82] Time is not our cage
[03:35.53] And forever we go on
[03:45.53] 
[03:39.95] We are flying
[03:41.20] And we're flying high till the end
[03:45.91] We are men without an age
[03:48.24] Time is not our cage
[03:50.00] Born to be forever young