[00:03.73] Screaming in isolation
[00:07.12] Walking through desolation alley
[00:10.74] Hoarded up our ambitions
[00:14.40] Flooded out all the engines
[00:27.90] 
[00:17.00] I've been punching through the walls
[00:18.81] I've been living on the edge
[00:20.42] I've been fighting with my demons
[00:22.23] So long, they've become my friends
[00:24.19] The zombies at the window say it's finally the end
[00:27.68] So I'm kicking down my door and never closing it again
[00:54.68] 
[00:31.27] Hey, I'm coming out of my heartless, hopeless
[00:38.16] Rage, I'm coming out of my cell, my broken
[00:45.10] Cage
[00:49.13] Whoa-oh-oh-oh, whoa-oh-oh-oh
[00:54.74] Get me out of my cage
[01:05.24] 
[01:00.06] Drive you straight out the city
[01:03.29] You can live in a ghost town with me
[01:06.98] We can dig in the gold mine
[01:10.40] Look for treasure we won't find
[01:25.90] 
[01:13.29] I can dream all that I want but I'm not going any place
[01:16.66] I can tell you all my feelings when I'm staring into space
[01:19.94] And the road is an illusion, I just keep to pass the days
[01:23.69] I'm counting down the seconds 'til I'm making my escape
[01:51.19] 
[01:27.39] Hey, I'm coming out of my heartless, hopeless
[01:34.13] Rage, I'm coming out of my cell, my broken
[01:41.30] Cage
[01:44.36] I said whoa-oh-oh-oh, whoa-oh-oh-oh, yeah
[02:04.86] 
[01:58.69] Right now
[02:03.19] 
[02:06.17] Hey, I'm coming out of my heartless, hopeless
[02:12.89] Rage, I'm coming out of my cell, my broken
[02:19.74] Cage
[02:22.90] I said whoa-oh-oh-oh, whoa-oh-oh-oh, yeah
[02:43.40] 
[02:30.01] I said whoa-oh-oh-oh, whoa-oh-oh-oh
[02:36.99] I said whoa-oh-oh-oh, whoa-oh-oh-oh
[02:39.81] I'm coming out of my cage
[02:43.22] Coming out tonight, yeah