[00:03.37] Screamin' in isolation
[00:07.13] Walkin' through desolation alley
[00:10.65] Boarded up our ambitions
[00:14.23] Flooded out all the engines
[00:17.19] I've been punchin' through the walls
[00:18.82] I've been livin' on the edge
[00:20.38] I've been fightin' with my demons
[00:22.06] So long they've become my friends
[00:24.20] The zombies at the window
[00:25.74] Say it's finally the end
[00:27.71] So I'm kickin' down my door
[00:29.19] And never closin' it again
[00:31.10] Hey
[00:32.88] I'm comin' out of my heartless, hopeless rage
[00:40.30] I'm comin' out of my cell, my broken cage
[00:48.60] Whoa, whoa
[00:54.49] Get me out of my cage
[00:59.38] Drive you straight out the city
[01:03.12] You can live in a ghost town with me
[01:06.64] We can dig in the gold mine
[01:10.33] Look for treasure we won't find
[01:13.01] I can dream all that I want
[01:14.62] But I'm not goin' any place
[01:16.36] I can tell you all my feelings
[01:18.25] When I'm staring into space
[01:19.86] And the road is an illusion
[01:21.88] I just keep to pass the days
[01:23.43] I'm counting down the seconds
[01:25.37] 'Til I'm making my escape
[01:27.28] Hey
[01:29.63] I'm comin' out of my heartless, hopeless rage
[01:36.28] I'm comin' out of my cell, my broken cage
[01:44.06] I said, whoa, whoa, yeah
[02:06.00] Hey
[02:08.11] I'm comin' out of my heartless, hopeless rage
[02:14.87] I'm comin' out of my cell, my broken cage
[02:22.64] I said, whoa, whoa, yeah
[02:29.88] I said, whoa, whoa
[02:36.89] I said, whoa (whoa)
[02:39.76] Comin' out of my cage
[02:43.04] Comin' out tonight, yeah