[01:34.94] So you no longer care if there's another day
[01:42.40] I guess I have been there, I guess I am there now
[01:49.90] You knew what you wanted and you fought so hard
[01:57.51] Just to find yourself sitting in a golden cage
[02:05.22] In a golden cage
[02:13.22] 
[02:36.03] So of course I miss you and miss you bad
[02:43.80] But I also felt this way when I was still with you
[02:51.38] Yes of course I miss you and miss you bad
[02:58.97] But I also felt this way when I was still with you
[03:23.97] 
[03:06.65] This city's no longer mine
[03:10.60] There's sadness written on every corner
[03:22.03] Each lover was made to sign
[03:26.24] Now I hear them calling me over and over