[00:00.58] My body is a cage
[00:05.11] That keeps me from dancing with the one I love
[00:10.97] But my mind holds the key
[00:23.47] 
[00:15.60] My body is a cage
[00:19.95] That keeps me from dancing with the one I love
[00:25.74] But my mind holds the key
[00:38.24] 
[00:30.25] I'm standing on a stage
[00:34.67] Of fear and self-doubt
[00:37.97] It's a hollow play
[00:40.54] But they'll clap anyway
[00:52.04] 
[00:45.47] My body is a cage
[00:49.67] That keeps me from dancing with the one I love
[00:55.38] But my mind holds the key
[01:07.88] 
[01:00.43] You're standing next to me
[01:07.73] My mind holds the key
[01:18.23] 
[01:12.28] I'm living in an age
[01:16.47] That calls darkness light
[01:19.12] Though my language is dead
[01:22.17] Still the shapes fill my head
[01:36.67] 
[01:26.22] I'm living in an age
[01:30.56] Whose name I don't know
[01:33.80] Though the fear keeps me moving
[01:37.17] Still my heart beats so slow
[01:51.17] 
[01:41.43] My body is a cage
[01:45.46] That keeps me from dancing with the one I love
[01:51.36] But my mind holds the key
[02:03.86] 
[01:56.11] You're standing next to me
[02:03.39] My mind holds the key
[02:08.03] My body is a...
[02:15.53] 
[02:37.63] My body is a cage
[02:41.47] We take what we're given
[02:44.72] Just because you've forgotten
[02:47.63] That don't mean you're forgiven
[03:03.13] 
[02:51.14] I'm living in an age that
[02:56.23] Screams my name at night
[02:58.99] But when I get to the doorway
[03:02.59] There's no one in sight
[03:14.09] 
[03:06.09] I'm living in an age
[03:10.36] They laugh when I'm dancing with the one I love
[03:16.16] But my mind holds the key
[03:28.66] 
[03:22.23] You're standing next to me
[03:28.74] My mind holds the key
[03:39.24] 
[03:34.94] Set my spirit free
[03:40.92] Set my spirit free
[03:46.87] Set my body free
[03:52.88] Set my body free
[04:00.88] 
[04:11.00] Set my spirit free
[04:16.44] Set my body free