[00:20.98] We are like them
[00:25.47] We are quick with a thickening rage
[00:29.75] You'll find some of us
[00:34.10] All caught in the same gilded glistening cage
[00:56.60] 
[00:38.53] With your knife and your cowl
[00:40.74] And dangerous house
[00:43.46] What will you do with this strangest of powers?
[01:06.96] 
[00:47.19] You won't be afraid
[00:50.18] You won't be derailed
[00:55.30] You won't be afraid
[00:58.49] You won't be derailed
[01:03.06] Not like that
[01:09.56] 
[01:20.85] We are so like them
[01:25.79] Lost and weary and often at waste
[01:29.19] And you'll find some of us
[01:34.03] Caught in the same stale deafening cease
[01:54.03] 
[01:38.00] Blinders left off in a tower that rises
[01:42.86] What will you do with yourself so divided?
[02:03.86] 
[01:46.69] You won't be afraid
[01:49.57] You won't be derailed
[01:54.99] You won't be afraid
[01:58.04] You won't be derailed
[02:03.30] You won't be afraid
[02:06.71] You are still so strange
[02:18.71] 
[02:12.80] Who of us will find it out?
[02:16.92] Who of us will fail?
[02:21.12] Who of us will find it out?
[02:25.40] Who of us will fail?